.header
    background: url('../img/bg.jpg') no-repeat top fixed
    min-height: 100vh
    border-bottom-left-radius: 40% 10%
    border-bottom-right-radius: 40% 10%
    &-nav
        display: flex
        justify-content: space-around
        align-items: center
        position: fixed
        top: 0
        // min-width: 100%
        left: 0
        right: 0
        height: 80px
        background: rgba(0, 0, 0, 0.4)
        z-index: 10
            
        &__nav
            display: inline
            margin: 0 30px
            &:hover
                box-shadow: 2px 5px 30px -6px rgba(255,255,255,1)
    &-title
        &__text
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%)
            color: #ffffff
            font-size: 24px
            font-style: italic
            text-align: center
            line-height: 50px

span
    font-weight: 700
    color: $light-color


.dark
    &-bg
        position: relative
        z-index: 1
        &::before
            content: ""
            display: block
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.7)
            z-index: -1
            border-bottom-left-radius: 40% 10%
            border-bottom-right-radius: 40% 10%

.navBurger
    z-index: 1000
    display: none
    position: fixed
    right: 3%
    top: 5%
    cursor: pointer
    background: $light-color
    box-sizing: border-box
    background-clip: content-box
    width: 30px
    height: 24px
    border-top: 11px solid transparent
    border-bottom: 11px solid transparent
    transform: rotate(0deg)
    transition: all 0.25s ease-in-out
    &:before, &:after
        content: ""
        position: absolute
        background: $light-color
        height: 2px
        width: 100%
        will-change: rotate
        transform: rotate(0deg)
        transition: all 0.5s ease
    &:before
        top: -10px
    &:after
        right: 0
        bottom: -10px
        width: 80%


.overlay
    position: fixed
    background: #6C0981
    top: 0
    right: 0
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    transition: all 0.9s ease-in-out
    overflow: hidden
    z-index: 15
    &.open
        opacity: 0.9
        visibility: visible
        transform: scale(1)
        li
        display: block
       

.overlayMenu
    position: absolute
    text-align: right
    right: 7vw
    
    ul
        list-style: none
        padding: 0
        margin: 20px auto
        display: block
        position: relative
        height: 100%
        
        li
        display: block
        position: relative
        
        width: 100%
        
        a
            display: inline-block
            border: 1px solid rgba(255, 255, 255, 0.09)
            color: $light-color
            text-decoration: none
            font-size: 30px
            padding: 10px 40px 10px 40px
            margin: 5px 0
            transition: 0.2s
            &:hover, &:active, &:focus
            transform: translateX(-2px)
            padding-left: 80px
            outline: 1px solid rgba(112, 241, 254, 0.3)
            background: rgba(255, 255, 255, 0.1)

.locked
    overflow: hidden