.s1
    display: flex
    &-descr
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%   
        color: $dark-color 
        &__title
            display: flex
            flex-direction: column
            width: 70%
            margin-bottom: 35px
            text-align: center
            line-height: 30px
        &__icon
            display: flex
            flex-wrap: wrap
            justify-content: center
            width: 50%
            padding: 35px
            background: $dark-bg
            border-top-right-radius: 40% 10%

.line-1
    width: 20%
    padding: 35px

.line-2
    width: 30%
    padding: 35px

.line-3
    width: 50%



