.s2
    padding-top: 50px
    padding-bottom: 35px
    
.about
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__block
        display: flex
        justify-content: center
        align-items: center
        width: 40%
        margin: 17px 17px
        padding: 15px
        background: $light-bg



    
    
    
.block
    &__img
        max-width: 106px
        max-height: 94px
        margin-right: 15px
    &__text
        width: 70%


