.s3
    background: $light-bg
    padding-top: 50px
    padding-bottom: 30px
    border-bottom-right-radius: 40% 10%
    border-bottom-left-radius: 40% 10%

.work
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__block
        // display: flex
        // justify-content: center
        width: 40%
        margin: 17px 17px
        &:hover
            border-radius: 10px
            box-shadow: 4px 4px 10px 0px rgba(23,20,53,.75)
    &__img
        width: 100%
    &__link
        padding: 10px
        color: $dark-color
        line-height: 25px
        font-size: 18px
        
        



