.header-nav
    &__descr
        font-size: 16px

.content
    display: flex
    justify-content: center
    flex-wrap: wrap
    background: $dark-bg
    margin-top: 80px
.page
    &__img
        max-width: 80%
        height: 110vh
        margin: 30px 15px
    &__piz
        width: 40%
        height: 20%
        margin: 30px 15px

.button
    &__back
        position: fixed
        left: 2%
        top: 2%
        width: 50px
        background: transparent
        border: none
        text-decoration: none
        outline: none
        cursor: pointer

.back
    width: 70%


