$dark-color: #171435
$light-color: #70F1FE
$dark-bg: linear-gradient(to bottom, rgba(23,20,53,1) 12%,rgba(45,42,81,1) 40%,rgba(45,42,81,1) 46%,rgba(45,42,81,1) 52%,rgba(45,42,81,1) 56%,rgba(23,20,53,1) 100%)
$light-bg: linear-gradient(to right, rgba(112,241,254,0) 0%,rgba(112,241,254,0.2) 9%,rgba(112,241,254,0.2) 15%,rgba(112,241,254,0.2) 19%,rgba(112,241,254,0.2) 52%,rgba(112,241,254,0.2) 81%,rgba(112,241,254,0.2) 83%,rgba(112,241,254,0.1) 93%,rgba(112,241,254,0) 100%)
*
    margin: 0
    padding: 0
body
    box-sizing: border-box
    font-family: "Ubuntu", sans-serif
    overflow-x: hidden
.container
    max-width: 1200px
    margin: 0 auto
ul
    list-style: none
a
    text-decoration: none
    color: #fff


.h1
    text-transform: uppercase
.h2
    margin: 0px 0 30px
    color: $dark-color
    text-align: center
    text-transform: uppercase
#h2
    color: #fff 
    padding-top: 30px
.h3
    text-align: center
    margin-bottom: 15px
    color: $dark-color
    font-size: 22px
    font-weight: 500
#h3
    color: #fff
@import 'header'
@import 's1'
@import 's2'
@import 's3'
@import 'work-pages'
@import 's4'
@import 's5'



@media (max-width: 1024px) 
    .header
        &-nav
            &__logo
                display: flex
                justify-content: flex-start
        
    .button
        &__back
            top: 4%
    .back
        width: 50%

    .ul-nav
        display: none

    .logo
        width: 90%
        
    .s1
        &-descr
            &__icon
                border-top-right-radius: 40% 5%

    .navBurger 
        display: block
        top: 3%

    .s3
        border-bottom-right-radius: 40% 2%
        border-bottom-left-radius: 40% 2%

    .s4
        border-top-right-radius: 40% 6%
        border-top-left-radius: 40% 6%
        border-bottom-right-radius: 40% 6%
        border-bottom-left-radius: 40% 6%

    .calc
        max-width: 80%
        padding: 20px

    .total
        font-size: 32px
        &-count
            font-size: 44px

    .contact
        &-nav
            &__nav
                margin: 20px 10px
            &__icon
                display: flex
                width: 70px


@media (max-width: 768px) 
    .header
        &-nav
            height: 50px
        &-title
            &__text
                top: 35%

    .navBurger
        top: 1%

    .logo
        width: 80%
        height: 45px

    .button
        &__back
            top: 1%

    
    .about
        flex-direction: column
        align-items: center
        &__block
            width: 70%


    .blocks
        &-title
            font-size: 24px

    .addition-block
        font-size: 16px
        input[type="checkbox"]
            min-width: 20px
            height: 18px

    .counter
        width: 100px
        height: 50px
        font-size: 30px
    .total
        font-size: 30px
        &-count
            font-size: 42px

    .notice
        &__text
            font-size: 12px

    .work
        flex-direction: column
        align-items: center
        &__block
            width: 70%


    .contact
        &-nav
            flex-direction: column
            ul
                li
                    font-size: 10px
                    margin: 20px 7px 10px

@media (max-width: 576px) 
    .header
        background-size: 250%
        &-title
            &__text
                width: 350px
                top: 25%
                font-size: 18px
        &-nav
            &__descr
                font-size: 11px
                margin-right: 40px
    

    .logo
        width: 60%

    .overlayMenu
        right: 9vw
        ul
            a
                font-size: 16px
    .button
        &__back
            top: 2%
    .navBurger
        top: 2%
        // width: 7%
        &::before
            top: -7px
        &::after
            bottom: -7px


    .s1
        flex-direction: column
        &-descr
            width: 100%
            margin-top: 20px
            &__icon
                padding: 25px 0px
                width: 100%

    .line-1
        width: 23%
        padding: 10px
    .line-2
        width: 33%
        padding: 10px
    .line-3
        width: 47%
        padding: 10px

    .block
        &__img
            max-width: 53px
            max-height: 47px
        &__text
            font-size: 12px

    .blocks
        margin: 15px auto

    .contact-nav
        ul
            li
                font-size: 12px

@media (max-width: 500px)
    .addition
        font-size: 26px
        &-block
            font-size: 15px
            margin: 15px 5px

    .total
        font-size: 24px
        margin-top: 30px
        &-count
            font-size: 36px
            margin-left: -90px
            

    .notice
        &__text
            font-size: 11px

@media (max-width: 320px) 
    .header
        border-bottom-left-radius: 40% 6%
        border-bottom-right-radius: 40% 6%
        &:before
            border-bottom-left-radius: 40% 6%
            border-bottom-right-radius: 40% 6%
        &-title
            &__text
                width: 200px
                top: 30%
                font-size: 14px
        &-nav
            &__descr
                font-size: 11px


    .logo
        width: 50%


    .s2,
    .s3
        padding-top: 20px

    .h2,
    .h3
        margin-bottom: 15px

    .about
        &__block
            width: 90%
            margin: 10px 

    .work
        &__block
            width: 90%

    .s4
        border-top-right-radius: 40% 2%
        border-top-left-radius: 40% 2%
        border-bottom-right-radius: 40% 2%
        border-bottom-left-radius: 40% 2%
    .tabs
        padding: 0

    .counter 
        font-size: 24px

    .addition
        &-title
            font-size: 22px

    .blocks
        &-title 
            font-size: 20px

    .total
        font-size: 22px
        &-count
            font-size: 32px

    .contact-nav
        &__icon
            width: 50px
        ul
            li
                font-size: 10px
                

@media (width: 800px)
    .navBurger
        top: 2%

@media (width: 812px)
    .header
        &-title
            &__text
                top: 30%

